OTELCOL_IMG=otel/opentelemetry-collector:0.67.0
OTELCOL_ARGS=
NEXT_PUBLIC_API_KEY="AIzaSyAmq7EpnT0Xs7v1l8WiowtQ2bsuBYii7Z8"
NEXT_PUBLIC_AUTH_DOMAIN="dev-001-e9862.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="dev-001-e9862"
NEXT_PUBLIC_STORAGE_BUCKET="dev-001-e9862.appspot.com"
NEXT_PUBLIC_MSM_SENDER_ID="867504233806"
NEXT_PUBLIC_MSM_APP_ID="1:867504233806:web:11e686cb23cb237564521f"
NEXT_PUBLIC_TRACING_OTEL="http://localhost:4318/v1/traces"
NEXT_PUBLIC_LOCAL_TRACING="/api/local-tracking"
NEXT_PUBLIC_LOCAL_TRACING_DOCUMENT=0
MONGODB_URI="mongodb://localhost:27017/nextdb"
NEXT_OTEL_VERBOSE=0
